capture_directory: ~
fixed_frame: map
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 927
window_height: 1023
view_scale: 351.2772
offset_x: 1220.507
offset_y: -1155.032
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: true
      frame: base_link
      color: "#c17d11"
      draw_style: points
      position_tolerance: 1
      buffer_size: 41
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/odometry
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /odom
      color: "#8f5902"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      show_laps: false
      show_covariance: false
      static_arrow_sizes: true
      arrow_size: 64
      show_timestamps: 0
  - type: mapviz_plugins/occupancy_grid
    name: new display
    config:
      visible: true
      collapsed: true
      alpha: 0.2
      topic: /map
      update: true
      scheme: map
  - type: mapviz_plugins/path
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /move_base/NavfnROS/plan
      color: "#00ff00"
  - type: mapviz_plugins/move_base
    name: new display
    config:
      visible: true
      collapsed: true
  - type: mapviz_plugins/robot_image
    name: new display
    config:
      visible: true
      collapsed: true
      frame: base_link
      image: /home/jetson/catkin_ws/src/boat.png
      width: 2
      height: 2
      offset_x: 0.5
      offset_y: 0
      ratio: original
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        []
      bing_api_key: ""
      source: Stamen (terrain)